<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page de connexion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
      }

      button,
      input[type="submit"] {
        cursor: pointer;
      }

      h3 {
        text-align: center;
        font-size: 2.4rem;
        margin: 0;
      }

      nav {
        background-color: rgb(48, 96, 255);
        height: 8vh;
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 0 2rem;
      }

      i {
        color: white;
        font-size: 2rem;
      }

      a {
        color: rgb(48, 96, 255);
      }

      .form {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }

      form {
        background-color: white;
        padding: 0.8rem;
        border-radius: 10px;
        width: 80vw;
      }

      input[type="submit"] {
        background-color: rgb(48, 96, 255);
        border: none;
        color: white;
        padding: 0.6rem;
        border-radius: 10px;
      }

      table {
        text-align: right;
      }
    </style>
    <!-- //* Formulaire de connexion -->
    <nav><i class="fa-sharp fa-solid fa-book"></i></nav>
    <div class="form">
      <form action="./db/connexion_users.php" method="post">
        <h3>Connexion</h3>
        <p>Entrez vos identifiants pour vous connecter :</p>
        <table>
          <tr>
            <td><label for="email">Adresse e-mail : </label></td>
            <td><input type="email" id="email" name="email" /></td>
          </tr>
          <tr>
            <td><label for="password">Mot de Passe : </label></td>
            <td><input type="password" id="password" name="password" /></td>
          </tr>
          <tr style="text-align: center">
            <td><input type="submit" id="submit" name="submit" value="Se connecter" /></td>
            <td><a href="./inscription.html">Inscrivez-vous</a></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
